.web_view_single .newdesign{
	padding-left: 108px;
	.content_section.m_top10.buynow{
		padding: 0;
		.left{
			padding-right: 0 !important;
			margin-right: 0;
		}
	}
}
.single-product .buynow.newdesigntop{
	padding-left: 115px;
	position: relative;
	.rate{
		color: #FFB900;
	}
	&.fixed{
		.absolutediv{display: none;}
	}
	.absolutediv{
		position: absolute;
		left: 0;
		top: 0;
		.shout_btn_new .shout_btn::before{border:0}
		.shout-btn .btn-info{
			background-color: transparent;
			.shout-value{
				&:before{
					background-size: auto;
					left: -25px;
					top: -3px;
				}
				&:after{
					display: none;
				}
			}
			&.good{
				color: #80A7D0;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesgood-normal.svg);
				}
				&:hover{
					color: #99B9D9;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesgood-onhover.svg);
					}
				}
			}
			&.vgood{color: #4881BB;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesvery-good-normal.svg);
					background-size: auto;
				}
				&:hover{
					color: #6D9AC9;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesvery-good-onhover.svg);
					}
				}
			}
			&.bad{color: #DB6464;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesbad-normal.svg);
					background-size: auto;
				}
				&:hover{
					color: #E28383;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesbad-onhover.svg);
					}
				}
			}
			&.vbad{
				color: #C70000;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesvery-bad-normal.svg);
					background-size: auto;
				}
				&:hover{
					color: #D23333;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesvery-bad-onhover.svg);
					}
				}
			}
			&.expired{color: #A1A1A1;}
			&:hover{background-color: transparent !important;}
		}
	}
}

.phone_view_single.newdesign{
	 .content_section .left .user-details{margin-top: 15px;}
	 .custom_detail_section.buynow.fixed .right{padding-bottom: 0px;}
	.buynow.custom_detail_section{margin-top: 0;}
	.buynow{padding-bottom: 0px;}
	.expanded-text{text-align: left;}
	.shout-btn{
		width: 100%; float: left; margin: 0 0 10px;
		.shout_btn, .voting{
			float: right;
			&:before{display: none;}
		}
		.btn-info, .btn-info.dropdown-toggle{
			background-color: transparent;
			width: auto !important;
			padding-left: 15px;
			.shout-value{
				&:before{
					background-size: auto;
					left: -25px;
					top: -3px;
				}
				&:after{
					display: none;
				}
			}
			&.good{
				color: #80A7D0;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesgood-normal.svg);
				}
				&:hover{
					color: #99B9D9;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesgood-onhover.svg);
					}
				}
			}
			&.vgood{color: #4881BB;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesvery-good-normal.svg);
					background-size: auto;
				}
				&:hover{
					color: #6D9AC9;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesvery-good-onhover.svg);
					}
				}
			}
			&.bad{color: #DB6464;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesbad-normal.svg);
					background-size: auto;
				}
				&:hover{
					color: #E28383;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesbad-onhover.svg);
					}
				}
			}
			&.vbad{
				color: #C70000;
				.shout-value:before{
					background-image: url(../../assets/images/3lines/3linesvery-bad-normal.svg);
					background-size: auto;
				}
				&:hover{
					color: #D23333;
					.shout-value:before{
						background-image: url(../../assets/images/3lines/3linesvery-bad-onhover.svg);
					}
				}
			}
			&.expired{color: #A1A1A1;}
			&:hover{background-color: transparent !important;}
		}
	}
	.content_section .left .user-details.buynowfixed{border-top:1px solid #dddcda;}
	.comment-left-profile{
		.profile-details{float: left;}
		.retailer-logo{float: right; padding: 0;}
	}
	.custom_detail_section.buynow .right{
		.buy{
			margin-top: 0px !important;
			.btn-buy{background-image: none; padding: 0;}
		}
		.rate{border:1px solid #dddcda; border-bottom: 0; padding: 15px 0; background-color:#fff; color: #ffad00; }
	}
}