.product-detail.sale_section{
		/*border-top-color:#6ab5ac !important;*/
}
.green_text{
	color:#6ab5ac !important;
}
.m_top12{
	margin-top:12px;
}
.fixed_view .coupon_outer_big{
	min-width:100%;
	.btn-buy.eye_btn {
    	font-size: 13px !important;
	}
	.coupon_code{ height:36px; line-height:36px; font-size:13px;}
}

.tip_section{
.shout-btn{margin-top:8px !important;}
.user-details{padding-top:20px !important;}
 .left.left_width100p {
    margin-right:0 !important;
    padding-right: 20px !important;	
 }
 .custom_detail_section.buynow{margin:0px;}
.item-tags{
	position:relative;
	padding-right:280px;
	
	.tip_btn_outer{
		position:absolute;
		width:270px; padding-left:10px;
		right:0;
		top:17px;
}
}
.tags_outer_section .user-details{
		padding-top:21px !important;
}
}
.tip_btn{
			background:#6ab5ac url(../../assets/images/svg/tip.svg) no-repeat 16px 11px;
			border: 0 none;
			border-radius: 1.5px;
			color: #fff;
			font-size: 18px;
			font-weight: lighter;
			height: 46px;
			line-height: 46px;
			padding: 0 8px 0 46px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			transition: all 0.5s ease 0s;
			-webkit-transition: all 0.5s ease 0s;
			width: 100%;
			span{color:#fff !important; font-weight:lighter !important; font-size:18px; float:none !important; margin:0px !important; height:inherit !important;}
			.affiliate-icon{
				background:url(../../assets/images/svg/affiliate_for_buttons.svg) no-repeat;
				height: 24px;
    			width: 24px;
			}
		&:hover{ background-color:#72c2b9;}
		&:active, &:focus{ background-color:#63a8a0;}
		&:after{
			content:'';
			border-left:1px solid rgba(255,255,255,0.2);
			position:absolute;
			left:46px;
			top:4px;
			bottom:4px;
		}
		&.discussion_btn{background:#6ab5ac url(../../assets/images/svg/discussion.svg) no-repeat 16px center; background-size:21px;}
		}
		