
@import "../common/common-variables.less";
@import "../common/mixins.less";
.single-product .product-detail { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-color: #fff; border-color: #ffae00 #dddddd #dddddd; border-image: none; border-radius: 1.5px; border-style: solid; border-width: 6px 1px 1px; position: relative; }
.single-product.discussion { a {
color:@purple-color;
 &:hover {
text-decoration:underline;
}
}
 width:100%;
float:left;
padding:10px;
.product-detail { width: 100%; float: left; margin-top: 9px; .tag {
float:left;
padding-top:18px;
padding-left:20px;
}
h1 { font-size: 20px; color: #000000; margin: 0; padding-top: 3px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; font-weight: 400; strong {
 font-weight:600;
}
a { color: #000; cursor: pointer; .external-link {
/*width:15px; height:15px; background:url(../../assets/images/product/go_to_site_normal2.svg) no-repeat center; background-size:cover; margin-left:10px; display:inline-block;*/
}
}
 &:hover {
 .external-link {
 background-image:url(../../assets/images/product/go_to_site_onhover2.svg);
}
}
 &:focus, &:active {
 .external-link {
 background-image:url(../../assets/images/product/go_to_site_onclick2.svg);
}
}
}
.retailer-logo { padding-top: 14px; float: right; padding-right: 20px; }
.left { 			/*padding-top:11px;
			padding-right:20px;
			padding-left:20px;
			margin-right:0;*/  .expanded-text, p {
 color:#000;
 font-size:@font16;
line-height:29px;
 margin-bottom:20px;
}
.expanded-text { width: 100%; overflow: hidden; line-height: 30px; .less-content {
display:none;
}
.expand { display: inline-block; }
 &.open {
 .expand {
display:none;
}
 .less-content {
display:inline;
}
}
}
.item-tags { width: 100%; float: left;font-size:@font14;
 .tags {
 float:left;
}
.related { float: left; padding-bottom: 16px; }
span { color: #000; text-transform: uppercase; font-weight: 600; }
a { color:@purple-color;
}
}
.user-details { padding: 10px 0; border-top: 1px solid #ebebeb; float: left; width: 100%; .dropdown {
 float:left;
 .btn-default {
 border:0;
 padding:10px;
 padding-left:0;
 line-height:32px;
 font-weight:600;
 font-size:@font16;
position:relative;
 color:@purple-color;
box-shadow:none;
 position:relative;
z-index:998;
background-color:transparent;
border:1px solid rgba(255,255,255,0);
border-bottom:0;
 transition:none;
 -webkit-transition:none;
 -moz-transition:none;
 .line {
display:none;
}
 &:focus {
outline:none;
}
 .caret {
 background:transparent url(../../assets/images/product/open.svg) no-repeat center;
 width:16px;
 height:9px;
 border:0;
}
 &:hover {
 background-color:transparent;
}
 img {
 border-radius:100%;
 margin-right:8px;
 border:3px solid #6355a0;
 height:34px;
width:34px;
vertical-align:middle;
}
}
 &.open {
 .btn-default {
 padding-left:10px;
 border-color:#dfdfdf;
background-color:#fff;
 border-radius:1.5px 1.5px 0 0;
 .line {
display:block;
border-bottom:1px solid #dfdfdf;
position:absolute;
width: ~"calc(100% - 20px)";
width: ~"-webkit-calc(100% - 20px)";
bottom:0px;
height:1px;
}
 .caret {
 background-image:url(../../assets/images/product/close.svg);
}
 &:hover {
background-color:#fff;
}
}
 .dropdown-menu {
 display:block;
 border-radius:0 1.5px 1.5px;
 margin-top:-1px;
 z-index:3;
 padding-bottom:0;
 li {
 padding-left:0;
padding-right:0;
 .affiliate-icon {
line-height:15px;
}
 a {
 padding:4px 10px;
 color:@purple-color;
min-width:188px;
line-height:36px;
 img {
 vertical-align:middle;
 margin-right:7px;
 float:left;
}
 & > img.normal {
 display:inline-block;
}
 & > img.hover {
 display:none;
}
 & > img.active {
 display:none;
}
 &:hover {
 background-color:#cce9d7;
 text-decoration:underline;
 img.normal {
 display:none;
}
 img.hover {
 display:inline-block;
}
 img.active {
 display:none;
}
}
 &:focus {
 background-color:#cce9d7;
 img.normal {
 display:none;
}
 img.hover {
 display:none;
}
 img.active {
 display:inline-block;
}
}
}
}
}
}
}
ul.left-text { padding: 0; float: left; margin: 0; li {
 display:inline-block;
 color:#a2a0ab;
 line-height:55px;
font-size:@font14;
 padding:0 2px;
float:left;
 img {
vertical-align:middle;
}
}
 & > li:first-child {
 padding:0;
}
 & > li:last-child {
 padding-left:0px;
}
 &.right {
 padding-left:18px;
 width:auto;
 li {
 padding-right:18px;
 &:last-child {
padding-right:0;
}
}
}
}
ul.right-icons { float: right; padding: 0; margin: 0; & > li:last-child {
 padding-right:0;
}
 & > li {
 display:inline-block;
 float:left;
 margin:10px;
 position:relative;
 .affiliate-icon {
line-height:16px
}
 & > a {
 &:hover {
 .edit-icon {
background-image:url(../../assets/images/product/edit_onhover.svg);
}
 .comment-icon {
background-image:url(../../assets/images/icons/2_comment_onhover.svg);
}
 .fav-icon {
background-image:url(../../assets/images/icons/2_fav_onhover.svg);
}
 .report-icon {
background-image:url(../../assets/images/icons/2_report_onhover.svg);
}
}
 &:active {
 .edit-icon {
background-image:url(../../assets/images/product/edit_onclick.svg);
}
 .comment-icon {
background-image:url(../../assets/images/product/3_comment_onclick.svg);
}
 .fav-icon {
background-image:url(../../assets/images/icons/3_fav_onclick.svg);
}
 .report-icon {
background-image:url(../../assets/images/icons/3_report_onclick.svg);
}
}
 &:focus {
 ul {
 display:block;
}
 .edit-icon {
background-image:url(../../assets/images/product/edit_onclick.svg);
}
 .comment-icon {
background-image:url(../../assets/images/icons/3_comment_onclick.svg);
}
 .fav-icon {
background-image:url(../../assets/images/icons/3_fav_onclick.svg);
}
 .report-icon {
background-image:url(../../assets/images/icons/3_report_onclick.svg);
}
}
}
 a {
 display:block;
 position:relative;
 z-index:2;
 .image-icons {
float:none;
}
 .edit-icon {
background-image:url(../../assets/images/product/edit_normal.svg);
}
 .comment-icon {
background-image:url(../../assets/images/icons/1_comment_normal.svg);
}
 .fav-icon {
background-image:url(../../assets/images/icons/1_fav_normal.svg);
}
 .report-icon {
background-image:url(../../assets/images/icons/1_report_normal.svg);
}
 &.share-cons {
 width:34px;
height:34px;
 background:transparent url(../../assets/images/icons/share_normal.svg) no-repeat left center;
 &:hover {
 background-image:url(../../assets/images/icons/share_onhover.svg);
}
 &:focus {
 background-image:url(../../assets/images/icons/share_onclick.svg);
}
 &.active {
 background-image:url(../../assets/images/icons/share_onclick.svg);
}
}
}
 &.open {
 ul.dropdown-menu {
 margin:0;
padding:0;
 background-color:#fff;
min-width:inherit;
top:auto;
 box-shadow:0 0 3px rgba(0,0,0,0.20);
 position:absolute;
bottom:0;
left:0;
padding-bottom:52px;
margin-bottom:-10px;
margin-left:-11px;
 z-index:1;
 border-radius:59px;
 li {
 display:inline-block;
 float:left;
 margin:10px;
 a {
 display:block;
 min-width:inherit;
 padding:0;
 .facebook-icon {
background-image:url(../../assets/images/icons/facebook_normal.svg);
}
 .twitter-icon {
background-image:url(../../assets/images/icons/1_twitter_normal.svg);
}
 .google-icon {
background-image:url(../../assets/images/icons/google_normal.svg);
}
 .mail-icon {
background-image:url(../../assets/images/icons/1_mail_normal.svg);
}
 &:hover {
 background-color:transparent;
 .facebook-icon {
background-image:url(../../assets/images/icons/facebook_onhover.svg);
}
 .twitter-icon {
background-image:url(../../assets/images/icons/2_twitter_onhover.svg);
}
 .google-icon {
background-image:url(../../assets/images/icons/google_onhover.svg);
}
 .mail-icon {
background-image:url(../../assets/images/icons/2_mail_onhover.svg);
}
}
 &:focus {
 .facebook-icon {
background-image:url(../../assets/images/icons/facebook_onclick.svg);
}
 .twitter-icon {
background-image:url(../../assets/images/icons/3_twitter_onclick.svg);
}
 .google-icon {
background-image:url(../../assets/images/icons/google_onclick.svg);
}
 .mail-icon {
background-image:url(../../assets/images/icons/3_mail_onclick.svg);
}
}
}
}
}
}
}
}
}
}
}
.buynow {  .right {
float: right;
& > * {
 float:left;
 /*margin-left:41px;*/
}
.post-comment {
background: #6ab5ac url(../../assets/images/product/comment_button.svg) no-repeat 16px center;
padding: 8px 8px 8px 54px;
font-size: 20px;
border-radius: 1.5px;
height: 46px;
color: #fff;
width: 270px;
text-align: center;
border: 0;
.transition;
 span {
 display:block;
 border-left:1px solid rgba(255,255,255,0.4);
}
 &:hover {
background-color:#72c2b9;
}
 &:focus, &:active {
background-color:#63a8a0;
}
}
.buy {
float: right;
}
}
 &.fixed {
position:fixed;
top:51px;
box-shadow:0 3px 0 rgba(0, 0, 0, 0.1);
background: #fff none repeat scroll 0 0;
border-radius:0;
position: fixed;
left:0;
right:0;
margin-top:0;
z-index: 999;
border-top:6px solid #ffae00;
padding-left:30px;
padding-right:30px;
}
}
.product-tabs { width: 100%; float: left; margin-top: 20px; border-radius: 1.5px; border: 1px solid #dfdfdf; 
.tab-content {
 padding:16px 19px 20px;
background:#fff;
 width:100%;
float:left;
position:relative;
 .tab-pane {
 width:100%;
float:left;
 .filter-menu {
 width:100%;
float:left;
font-weight:600;
padding:0px 0 14px;
line-height:43px;
color:#000; font-size:18px;
 border-bottom:1px solid #e4e4e4;
 a.jump {
 color:@purple-color;
font-size:15px;
margin-left:5px;
}
 span.counter {
 margin-right:5px;
}
 .form-inline {
 .form-group {
 margin-left:17px;
floa:left;
 &.search {
 margin-left:0;
position:relative;
 .lens-icon {
 position:absolute;
right:0;
width:42px;
background:#fff url(../../assets/images/product/lens_normal.svg) no-repeat center;
top:0;
border:1px solid #ededed;
border-radius:0px 1.5px 1.5px 0;
border-left:0;
height:43px;
 &:hover {
background-image:url(../../assets/images/product/lens_onhover.svg);
cursor:pointer;
}
 &:focus, &:active {
background-image:url(../../assets/images/product/lens_onclick.svg);
}
}
}
 &.pagnon {
float:right;
}
}
 label {
 color:#000000;
font-size:@font14;
margin-right:5px;
}
 .date-sort {
 width:207px;
vertical-align:top;
display:inline-block;
 .dropdown-toggle {
 color:@purple-color;
font-size:@font14;
 border:1px solid #ededed;
height:43px;
line-height:1;
border-radius:1.5px;
width:100%;
 background:none transparent;
 position:relative;
z-index:3;
 text-align:left;
padding:13px 11px 10px;
 span {
color:#bbbbbb;
font-size:12px;
margin-right:5px;
}
 .caret {
 background:transparent url(../../assets/images/icons/dropdown_arrow_open.svg) no-repeat center;
 width:16px;
 height:10px;
 border:0;
 float:right;
position:absolute;
right:11px;
top:50%;
margin-top:-5px;
}
 & + .dropdown-menu {
 left:auto;
right:0;
width:100%;
margin-top:0;
border-top:0;
border-radius:0 0 1.5px 1.5px;
border:1px solid #ededed;
box-shadow:none;
border-top:0;
z-index:1;
box-shadow:0 3px 3px rgba(0,0,0,.2);
min-width:inherit;
 li {
 margin-right:5px;
font-size:@font14;
 a {
color:@purple-color;
padding:3px 10px;
font-size:@font14;
}
 span {
font-size:12px;
color:#bbbbbb;
}
}
}
}
 &.open {
 box-shadow:0 3px 3px rgba(0,0,0,.2);
 .dropdown-toggle {
 border-bottom:0px;
border-radius:1.5px 1.5px 0 0;
background-color:#fff;
 .caret {
 background-image:url(../../assets/images/icons/dropdown_arrow_menu_close_green.svg);
}
 &:before {
content:"";
width:187px;
position:absolute;
border-bottom:1px solid #ededed;
top:100%;
}
}
}
}
 .form-control::-moz-placeholder {
color: #a2a0ab;
line-height:21px;
font-size:@font16;
}
 .form-control::-webkit-placeholder {
color: #a2a0ab;
line-height:21px;
font-size:@font16;
}
 input.form-control {
 border:1px solid #ededed;
 height:43px;
line-height:1;
padding:14px 11px 10px;
box-shadow:none;
font-size:@font16;
 &.keyword {
 width:207px;
padding-right:42px;
padding:10px 11px;
 line-height:21px;
}
 &.pageno {
 width:40px;
 input.form-control {
padding:15px 11px;
}
}
}
}
 &.with-filter {
border-bottom:0;
}
 &.middle-filter {
padding-top:16px;
}
}
 .filter-results {/*
					background-color:#f4f4f4; min-height: 50px; padding:7px 20px; padding-right:160px; position:relative; line-height:36px; clear:both; margin-left:-19px; margin-right:-19px;
					strong{font-weight:600; font-size:@font16; color:#a2a0ab;}
					.search-tags{
						background: #C70000 url(../../assets/images/icons/X.svg) no-repeat 4px center;
						border-radius: 1.5px;
						color: #fff;
						padding: 5px 12px 5px 29px;
						margin-left:8px; margin-right:12px; font-size:@font14;
						&:hover{
							cursor:pointer;
							background: #E00000 url(../../assets/images/icons/X.svg) no-repeat 4px center;
						}
						&:focus, &:active{
							background: #AD0000 url(../../assets/images/icons/X.svg) no-repeat 4px center;
						}
					}
					.reset-btn{
						background-color:#c80000; padding:5px 20px 5px 19px; height:30px; border-radius: 1.5px; color:#fff; line-height:20px; border:0; position:absolute; right:20px; top:11px; .transition;
						&:hover{background-color:#e00000}
						&:focus, &:active{background-color:#ae0001}
					}
				*/
}
 .comment-section {/*
 width:100%;
float:left;
 .join-conversation {
 margin-top:30px;
 & .text-editors {
 margin-top:0;
}
 & .last-inputs {
 & > div {
width:50%;
}
}
}
 .comment {
 width:100%;
float:left;
padding:24px 0 8px;
border-bottom:1px solid #d6d6d6;
 .right {
 margin-left:250px;
 .quoted-text {
 background-image: url(../../assets/images/product/quote_down.svg), url(../../assets/images/product/quote_up.svg);
 background-position: 10px bottom, 98% top;
 background-repeat: no-repeat;
 background-color:#f4f4f4;
 width:100%;
float:left;
margin-top:13px;
border-radius: 1.5px;
 padding:17px 20px 10px 70px;
 label.title {
 color:@purple-color;
font-weight:600;
margin-bottom:11px;
 a {
color:@purple-color;
}
}
 label.date {
 color:#a2a0ab;
 font-size:@font14;
}
 p {
 color:#a2a0ab;
 font-size:@font16;
 margin-bottom:19px;
 line-height:20px;
}
}
 label.tag {
 margin-bottom:11px;
vertical-align:top;
margin-top:1px;
}
 .date {
 color:#bbbbbb;
 display:block;
font-size:@font14;
 line-height:24px;
 width:100%;
float:left;
margin-bottom:7px;
 .report {
 float:right;
 height:24px;
 .img {
position:relative;
display:inline-block;
}
 .report-icon {
 float:left;
 width:24px;
 height:24px;
 background:url(../../assets/images/product/report_normal.svg) no-repeat center;
 background-size:cover;
 &:hover {
 cursor:pointer;
 background-image:url(../../assets/images/product/report_onhover.svg);
}
 &:focus, &:active {
 cursor:pointer;
 background-image:url(../../assets/images/product/report_onclick.svg);
}
 &.edit {
 background-image:url(../../assets/images/product/edit_normal.svg);
 &:hover {
 cursor:pointer;
 background-image:url(../../assets/images/product/edit_onhover.svg);
}
 &:focus, &:active {
 cursor:pointer;
 background-image:url(../../assets/images/product/edit_onclick.svg);
}
}
}
 span.reportcount {
 color:#a2a0ab;
 font-weight:600;
font-size:@font14;
padding-left:14px;
margin-left:14px;
border-left:1px solid #e4e4e4;
vertical-align:top;
margin-top:2px;
display:inline-block;
height:20px;
 a {
color:#a2a0ab;
}
}
}
 &.review-title {
 color:@purple-color;
font-weight:600;
font-size:@font16;
margin-bottom:0;
}
}
 p {
 color:#000;
 font-size:@font16;
 line-height:20px;
}
 .comment-options {
 width:100%;
float:left;
color:#bbbbbb;
padding-bottom:0px;
 & > * {
 display:inline-block;
 color:#4e4281;
 font-size:@font16;
 line-height:24px;
 vertical-align:middle;
 img {
 display:inline-block;
margin-right:5px;
vertical-align:middle;
height:24px;
}
 &.reply {
 margin-right:16px;
position:relative;
 a {
 display:inline-block;
line-height:27px;
 .reply-icon {
 display:inline-block;
margin-right:9px;
vertical-align:middle;
height:24px;
width:24px;
background:url(../../assets/images/product/1_quote_normal.svg) no-repeat center;
background-size:cover;
float:left;
 &.commentss {
 background-image:url(../../assets/images/product/comment_normal.svg)
}
}
 &:hover {
 .reply-icon {
 background-image:url(../../assets/images/product/2_quote_onhover.svg);
 &.commentss {
 background-image:url(../../assets/images/product/comment_onhover.svg);
}
}
}
 &:focus, &:active {
 .reply-icon {
 background-image:url(../../assets/images/product/3_quote_onclick.svg);
 &.commentss {
 background-image:url(../../assets/images/product/comment_onclick.svg);
}
}
}
}
 span.counter.absolute {
color:#fff;
left:0;
margin-left:0;
}
}
 &.likes-dislikes {
 .counter {
 background-color:@green-color;
color:#fff;
 margin-left:1px;
display:inline-block;
line-height:16px;
vertical-align:middle;
}
 .image-icon {
 height:19px;
width:19px;
margin-right:4px;
margin-bottom:3px;
background:url(../../assets/images/product/thumb_up_4.svg) no-repeat center;
display:inline-block;
background-size:cover;
vertical-align:middle;
 &.active {
 background-image:url(../../assets/images/product/thumb_up_2.svg)
}
 &.dislike {
background-image:url(../../assets/images/product/thumb_down_4.svg);
margin-bottom:-3px;
 &.active {
 background-image:url(../../assets/images/product/thumb_down_2.svg)
}
}
}
 img {
 margin-right:4px;
height:19px;
margin-bottom:2px;
}
 & > * {
 float:left;
 margin: 0 10px;
}
 .dislikes {
 margin-left:6px;
position:relative;
 .counter {
 background-color:@red-color;
}
 img {
 margin-bottom:-3px;
margin-right:0;
}
 &:hover {
 cursor:pointer;
 .image-icon {
 &.dislike {
background-image:url(../../assets/images/product/thumb_down_1.svg);
}
}
}
 &:focus, &:active {
 .image-icon {
 &.dislike {
background-image:url(../../assets/images/product/thumb_down_2.svg);
}
}
}
 &:after {
content:"";
position:absolute;
height:100%;
top:0;
width:1px;
background-color:#e4e4e4;
right:-10px;
pointer-events:none;
}
}
 .likes {
 &:hover {
 cursor:pointer;
 .image-icon {
 background-image:url(../../assets/images/product/thumb_up_1.svg);
}
}
 &:focus, &:active {
 .image-icon {
 background-image:url(../../assets/images/product/thumb_up_2.svg);
}
}
}
}
}
 span {
color:#bbbbbb;
}
}
 .review-left {
 overflow:visible;
 .progress-label {
 color:#000;
font-size:@font14;
}
 .date-review {
 color:#a2a0ab;
display:block;
padding-bottom:17px;
font-size:@font14;
}
}
 .review-right {
 width:260px;
float:right;
margin-left:50px;
 label {
 font-size:@font14;
color:#000000;
}
}
}
}
 &.no-result {
 text-align:center;
 img {
margin-top:50px;
}
 h5 {
color:@red-color;
font-size:30px;
font-weight:600;
line-height:30px;
margin-top:33px;
margin-bottom:3px;
}
 p {
color:#a2a0ab;
font-size:@font16;
line-height:30px;
}
 .reset-btn {
margin-top:29px;
margin-bottom:30px;
 background-color:#c80000;
padding:10px 20px;
border-radius: 1.5px;
color:#fff;
line-height:16px;
border:0;
.transition;
width:100%;
max-width:280px;
 &:hover {
background-color:#ae0001
}
 &:focus, &:active {
background-color:#e00000
}
}
}
*/}
 .paging {
 width:100%;
margin-top:20px;
float:left;
border-top:1px solid #e4e4e4;
padding:30px 0;
text-align:center;
 ul {
 margin:0;
 li {
 display:inline-block;
 font-size:24px;
 font-weight:600;
 padding:0 20px;
 a {
 border:0;
background-color:transparent;
 line-height:24px;
 padding:0;
 color:@purple-color;
 & > img.normal {
 display:inline-block;
}
 & > img.hover {
 display:none;
}
 & > img.active {
 display:none;
}
 &:hover {
 background-color:transparent;
 img.normal {
 display:none;
}
 img.hover {
 display:inline-block;
}
 img.active {
 display:none;
}
}
 &:focus {
 img.normal {
 display:none;
}
 img.hover {
 display:none;
}
 img.active {
 display:inline-block;
}
}
}
 &.inactive {
 a {
 color:#dddcda;
}
}
 &.active {
 a {
 color:@green-color;
 background-color:transparent;
}
}
}
}
 &.no-border {
border-top:0;
}
}
 .geoloaction-tab {
 width:100%;
float:left;
padding-top:4px;
 .left {
 width:50%;
padding-right:30px;
 float:left;
 .location-list {
 width:100%;
float:left;
height:404px;
overflow:auto;
margin-bottom:15px;
 .mCSB_container_wrapper {
padding-right:25px;
}
 .mCSB_scrollTools {
 margin-right:0;
width:18px;
 .mCSB_dragger .mCSB_dragger_bar {
width:12px;
}
}
 ul {
 margin:0;
padding:0;
float:left;
width:100%;
 li {
 border-bottom:1px solid #e4e4e4;
 padding:10px 0 13px;
 & > * {
 float:left;
 &.locations {
 overflow:hidden;
 float:none;
 font-size:@font14;
 color:@purple-color;
 .tittle {
 font-weight:600;
 font-size:@font16;
 line-height:20px;
}
 p {
 color:#a2a0ab;
 line-height:20px;
margin-bottom:5px;
}
 label {
 line-height:23px;
padding-top:13px;
display:block;
 img {
float:left;
margin-right:4px;
}
}
 a {
text-decoration:none;
 &:hover {
text-decoration:underline;
}
}
}
 &.icon {
 padding:22px 10px 0;
}
 &.number {
 padding:27px 7px 0;
 font-size:24px;
font-weight:600;
 color:@purple-color;
 img {
display:none;
}
}
}

}
}
}
 .seeall {
 color:@purple-color;
font-weight:300;
display:inline-block;
font-size:@font16;
}
}
 .right {
 position:relative;
height:463px;
float:right;
width:50%;
 overflow:hidden;
 & > img {
 max-width:100%;
 width:100%;
 float:left;
}
 iframe {
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
}
}
 .heading {
 width:100%;
float:left;
line-height:34px;
 padding-bottom:16px;
border-bottom:1px solid #e4e4e4;
margin-bottom:8px;
 .title {
 color:@purple-color;
font-size:20px;
float:left;
}
 .icons {
 float:right;
 a {
 float:left;
 margin-left:10px;
 .edit-icon {
height:34px;
width:34px;
display:block;
background:url(../../assets/images/product/edit_normal.svg) no-repeat center;
}
 &:hover {
 cursor:pointer;
 .edit-icon {
background-image:url(../../assets/images/product/edit_onhover.svg);
}
}
 &:focus, &:active {
 .edit-icon {
background-image:url(../../assets/images/product/edit_onclick.svg);
}
}
}
 .text {
 float:left;
 label {
 text-align:right;
 display:block;
 font-size:@font16;
color:@purple-color;
line-height:17px;
 &.locate {
 font-size:@font14;
color:#a2a0ab;
 span {
color:@purple-color;
font-size:@font16;
font-weight:600;
}
}
}
}
}
}
}
}
}
 &.buynowfixed {
margin-top:105px;
}
}
}
.single-product.discussion + .product-section { padding-bottom: 30px; width: 100%; float: left; padding-left: 0; padding-right: 0; }
.showmore { width: 100%; max-width: 340px; margin: 30px auto 0; clear: both; border-radius: 1.5px; display: block; background: #f4f4f4; border: 1px solid #dddcda; color: #a2a0ab; height: 55px; line-height: 53px; &:hover {
background-color:#f7f7f7;
}
 &:focus, &:active {
background-color:#f9f9f9;
}
}
.loading { width: 100%; margin: 40px auto 0px; display: block; text-align: center; }
.select { width: 100%; & > button {
 border:1px solid #ededed;
height:56px;
border:1px solid #ebebeb;
line-height:54px;
border-radius:1.5px;
width:100%;
background-color:#fff;
color:@green-color;
 font-size:15px;
 padding-right:12px;
 text-align:left;
 padding-left:11px;
 .caret {
 background:transparent url(../../assets/images/icons/dropdown_arrow_open.svg) no-repeat center;
 width:16px;
 height:9px;
margin:22px 0;
 border:0;
 float:right;
}
}
 &.open {
 button {
 border-bottom:0px;
 .carent {
 background-image:url(../../assets/images/icons/dropdown_arrow_open.svg);
}
}
}
}
.single-product.discussion .product-detail .left .user-details ul.left-text li.open { margin-left: -10px; }
ul.nav.nav-tabs { background: #f4f4f4; border: 0; li {
 /*margin-bottom:0;*/
 &.active {
 a {
 border:0;
background-color:#fff;
color:@purple-color;
border:1px solid #dddcda; border-top:0px;border-bottom:1px solid #fff;
 /*border-bottom:4px solid @purple-color; font-size:17px;*/
}
}
 a {
			/*padding:22px 20px 21px 17px; font-size:17px;
			border-bottom:4px solid #f4f4f4;*/
line-height:20px;
border:1px solid transparent; border-top:0px;
/*border-top:0;
border-left:0;
border-right:0;*/
 &:hover, &:focus {
 background-color:#fff;
border-radius:0;
border:1px solid #dddcda; border-top:0px;
border-bottom:1px solid #fff;
/*border-bottom:4px solid @purple-color;*/
}
}
}
}
.comment-left-profile { width: 250px; float: left; padding-right: 20px; .profile-pic {
 width:64px;
height:64px;
float:left;
border-radius:50%;
border:3px solid #6355a0;
 img {
 border-radius:50%;
max-width:100%;
}
}
.profile-details { margin-left: 64px; padding-left: 20px; position: relative; ul.medals {
 margin:0 0 7px;
padding:0;
float:left;
 li {
 display:inline-block;
float:left;
margin-right:10px;
 a {
 img {
height:24px;
}
 img.normal {
 display:block;
}
 img.hover {
 display:none;
}
 img.active {
 display:none;
}
 &:hover {
 img.normal {
 display:none;
}
 img.hover {
 display:block;
}
 img.active {
 display:none;
}
}
 &:focus {
 img.normal {
 display:none;
}
 img.hover {
 display:none;
}
 img.active {
 display:block;
}
}
}
}
}
label { font-weight: 400; font-size:@font14;
color: #bbbbbb; margin-bottom: 9px; display: block; clear: both; img {
 display:inline-block;
vertical-align:sub;
margin-right:2px;
}
 &.username {
 padding:13px 10px 10px;
 font-weight:600;
font-size:@font16;
color:@purple-color;
margin-bottom:0;
border:1px solid rgba(0,0,0,0);
border-bottom:0;
 &:hover {
cursor:pointer;
}
 .caret {
 background:transparent url(../../assets/images/product/open.svg) no-repeat center;
 width:16px;
 height:10px;
position:absolute;
right:10px;
top:50%;
margin-top:-9px;
 border:0;
}
}
 &.followed {
/*margin-bottom:6px;*/
color:#a2a0ab;
}
 &.joined {
margin-bottom:6px;
}
}
.user-dropdown { width: 100%; float: left; margin-left: -10px; margin-top: -13px; &.open {
 .dropdown-menu {
 display:block;
 border-radius:0 1.5px 1.5px 1.5px;
 margin-top:-1px;
padding-top:7px;
 z-index:5;
 min-width:117%;
 padding-bottom:7px;
 li {
 padding-left:0;
padding-right:0;
 a {
 padding:4px 10px;
font-size:@font14;
 color:@purple-color;
width:100%;
line-height:36px;
 img {
 vertical-align:middle;
 margin-right:7px;
float:left;
}
 & > img.normal {
 display:inline-block;
}
 & > img.hover {
 display:none;
}
 & > img.active {
 display:none;
}
 &:hover {
 text-decoration:underline;
 background-color:#cce9d7;
 img.normal {
 display:none;
}
 img.hover {
 display:inline-block;
}
 img.active {
 display:none;
}
}
 &:focus {
 text-decoration:underline;
 background-color:transparent;
 img.normal {
 display:none;
}
 img.hover {
 display:none;
}
 img.active {
 display:inline-block;
}
}
}
}
}
 .username {
 border-color:#dfdfdf;
background-color:#fff;
 border-radius:1.5px 1.5px 0 0;
position:relative;
z-index:6;
 .caret {
 background-image:url(../../assets/images/product/close.svg);
}
 &:after {
content:"";
width:~"calc(100% - 20px)";
height:1px;
b/*ackground-color:#dfdfdf;*/
position:absolute;
top:100%;
left:10px;
}
}
}
}
}
}
.no-comments { width: 100%; float: left; .fist-comment {
 margin-bottom:20px;
 padding:26px 27px 18px;
border-radius:1.5px;
 background-color:#99b9d9;
 width:100%;
float:left;
 h3 {
 font-size:24px;
 color:#0050a0;
 margin-bottom:17px;
}
 ul {
 width:100%;
float:left;
margin:0;
padding:0;
 li {
 width:50%;
 float:left;
 padding-left:30px;
 height:32px;
 color:#fff;
 font-size:14px;
 line-height:30px;
 background:url(../../assets/images/product/check.svg) no-repeat left 8px;
 &.cross {
 background:url(../../assets/images/product/ex.svg) no-repeat left 8px;
}
 a {
 color:@purple-color;
}
}
}
}
.type-comment { width: 100%; float: left; .left {
 float:left;
width:291px;
padding-left:16px;
 .no-account {
 background:#6355a0;
 font-size:@font16;
color:#fff;
line-height:20px;
padding:8px 15px 8px 76px;
 position:relative;
border-radius: 1.5px;
 img {
 position:absolute;
left:-16px;
top:50%;
margin-top:-46px;
}
}
}
.right { margin-left:0px; padding-left: 0px; .input-social {
 width:100%;
float:left;
font-size:@font16;
line-height:56px;
color:#a2a0ab;
 & > * {
 display:inline-block;
 vertical-align:top;
}
 .email-input {
 margin-right:21px;
width:280px;
border-radius: 1.5px;
position:relative;
 .form-control {
 border:1px solid #ebebeb;
height:56px;
padding:10px;
border-radius: 1.5px;
box-shadow:none;
padding-right:62px;
color:@purple-color;
}
 &.correct {
 .form-control {
background:url(../../assets/images/svg/input/correct_normal.svg) no-repeat 95% center;
border-color:#6ab5ac;
}
}
 & > a.hint {
 position:absolute;
right:10px;
top:50%;
margin-top:-24px;
z-index:1;
 img.normal {
 display:block;
}
 img.hover {
 display:none;
}
 img.active {
 display:none;
}
 &:hover {
 img.normal {
 display:none;
}
 img.hover {
 display:block;
}
 img.active {
 display:none;
}
}
 &:focus {
 img.normal {
 display:none;
}
 img.hover {
 display:none;
}
 img.active {
 display:block;
}
 + .hintanswer {
display:inline-block;
}
}
}
 .hintanswer {
 background-color: #6D9AC9;
 color: #fff;
border-radius: 1.5px;
 display:none;
 padding: 10px;
 position: absolute;
z-index:2;
 right: 2px;
 bottom: 100%;
 &:after {
 content:"";
 border-top:7px solid #6D9AC9;
 border-left:7px solid transparent;
 border-right:7px solid transparent;
 position:absolute;
top:100%;
right:24px;
}
}
 &.password {
 & > a.hint {
 top:6px;
margin-top:0;
}
 a.forgot-link {
margin:0;
padding:0;
line-height:30px;
}
}
}
 a {
 margin-left:10px;
 border-radius: 1.5px;
 padding:6px;
 img {
 float:left;
}
 &.fb-icon {
background-color:#2e4588;
}
 &.twitter-icon {
background-color:#55acef;
}
 &.gplus-icon {
background-color:#de4b39;
}
}
}
.text-editors { width: 100%; position: relative; float: left; margin-top: 20px; .block-text {
width:100%;
height:207px;
border:1px solid #dddcda;
border-radius: 1.5px;
}
a.hint { position: absolute; right: 10px; top: 11px; .hint-icon {
background-image:url(../../assets/images/svg/input/questionmark_normal.svg);
}
 &:hover {
 .hint-icon {
background-image:url(../../assets/images/svg/input/questionmark_green.svg);
}
 + .hintanswer {
display:inline-block;
}
}
 &:focus {
 .hint-icon {
background-image:url(../../assets/images/product/questionmark_onclick.svg);
}
 + .hintanswer {
display:inline-block;
}
}
}
.hintanswer {
 background-color:#6D9AC9; color: #fff; border-radius: 1.5px; display: none; padding: 10px; position: absolute; right: 2px; top: -37px; &:after {
 content:"";
 border-top:7px solid #6D9AC9;
 border-left:7px solid transparent;
 border-right:7px solid transparent;
 position:absolute;
top:100%;
right:18px;
}
}
}
.last-inputs { width: 100%; float: left; padding-top: 20px; & > div {
 width:33.333%;
 float:left;
 .publish-btn {
 background:#4881bb url(../../assets/images/product/comment_button.svg) no-repeat 16px center;
 padding:5px 8px 5px 54px;
font-size:18px;
border-radius:1.5px;
text-transform:uppercase;
 height:46px;
 line-height:30px;
 color:#fff;
 width:260px;
 float:right;
 text-align:center;
 border:0;
.transition;
 span {
 display:block;
 border-left:1px solid rgba(255,255,255,0.2);
}
 &:hover {
background-color:#6d9ac9;
}
 &:active, &:focus {
background-color:#3e74b1;
}
}
}
.default-checkbox label { color: #bbbbbb; font-size:@font14;
line-height: 1.7; }
}
}
}
}
label.tag { color: #80a7d0; font-size:@font14;
font-weight: 600; text-transform: uppercase; span {
 text-transform:none;
 color:#a2a0ab;
font-weight:400;
}
}
span.counter { color: #fff; background-color:#6ab5ac;
padding: 0 4px; vertical-align: middle; margin-left: 5px; font-size: 12px; line-height: 12px; border-radius: 1.5px; text-align: center; &.absolute {
 background-color:@green-color;
 position:absolute;
 bottom:-8px;
left:50%;
width:26px;
margin-left:-13px;
line-height:16px;
 &.time {
 background-color:@yellow-color;
 bottom:-10px;
 color:#fff;
 margin-left: -11px;
 width: 42px;
}
}
}
span.total { display: inline-block; padding-right: 9px; }
span.megadb { display: inline-block; padding-left: 17px; height: 26px; line-height: 26px; font-size: 19px; padding-right: 8px; position: relative; sup {
font-size:12px;
}
 &:before, &:after {
 content:"";
 height:26px;
 position:absolute;
top:0;
}
 &:before {
 width:28px;
background:url(../../assets/images/product/megaphone_grey.svg) no-repeat center;
background-size:cover;
left:0;
}
 &:after {
 width:8px;
background:url(../../assets/images/product/lines_grey.svg) no-repeat center;
background-size:cover;
right:0;
}
}
.tabheads { display: none; }
.default-radio { input {
 display:none;
 &:checked {
 & + label {
 &:after {
 display:block;
}
}
 &:hover {
 &:after {
 display:block;
background-color:#f7f7f7;
border-color:#8470d4;
background-image:;
}
}
 &:focus, &:active {
 &:after {
 display:block;
border-color:#544887;
background-color:#fff;
background-image:;
}
}
}
}
label { width: 100%; margin-bottom: 10px; display: block; line-height: 1.5; position: relative; padding-left: 30px; color:@purple-color;
height: 20px; &:before {
 content:"";
 width:20px;
height:20px;
top:0;
position:absolute;
background:#fff;
border-radius:50%;
border:2px solid #6355a0;
left:0;
}
 &:after {
 content:"";
display:none;
 width:10px;
height:10px;
top:5px;
left:5px;
background:#6355a0;
position:absolute;
border-radius:50%;
}
 &:hover {
 cursor:pointer;
 &:before {
 background-color:#f7f7f7;
border-color:#8470d4;
}
}
 &:focus, &:active {
 cursor:pointer;
 &:before {
 background-color:#fff;
border-color:#544887;
}
}
}
}
.default-checkbox { input {
 display:none;
 &:checked {
 & + label {
 &:before {
 background-image:url(../../assets/images/product/checkboxes/04_selected_normal.svg);
}
 &:hover {
 &:before {
 background-image:url(../../assets/images/product/checkboxes/05_selected_onhover.svg);
}
}
 &:focus, &:active {
 &:before {
 background-image:url(../../assets/images/product/checkboxes/06_selected_onclick.svg);
}
}
}
}
}
label { width: auto; margin-bottom: 10px; display: inline-block; line-height: 1.5; position: relative; padding-left: 30px; color:@purple-color;
height: 20px; &:before {
 content:"";
 width:20px;
height:20px;
top:0;
position:absolute;
background:url(../../assets/images/product/checkboxes/01_unselected_normal.svg) no-repeat;
background-size:20px 20px;
left:0;
}
 &:hover {
 cursor:pointer;
 &:before {
 background-image:url(../../assets/images/product/checkboxes/05_selected_onhover.svg);
}
}
 &:focus, &:active {
 cursor:pointer;
 &:before {
 background-image:url(../../assets/images/product/checkboxes/06_selected_onclick.svg);
}
}
}
}
.single-product.discussion .buynow .shout-btn .btn-info.dropdown-toggle:hover + .rating-popup { display: block; }
.single-product.discussion .buynow .shout-btn .btn-info.dropdown-toggle:hover { &:before {
 content:"";
 border-bottom:7px solid #4881bb;
 border-left:7px solid transparent;
 border-right:7px solid transparent;
 position:absolute;
 top:100%;
margin-top:2px;
 left:50%;
margin-left:-4px;
z-index:99;
}
}

@media only screen and (max-width:1256px) {
.single-product.discussion .no-comments .type-comment .right .input-social .email-input { width: 163px; }
.single-product.discussion .no-comments .type-comment .right .last-inputs > div { width: 100%; }
.single-product.discussion .no-comments .type-comment .right .last-inputs > div .publish-btn { float: left; }
}

@media only screen and (max-width:1100px) {
.single-product.discussion  { .product-tabs {
 .tab-content {
 .tab-pane {
 .filter-menu {
 .form-inline {
 float:left !important;
 .date-sort {
width:200px;
 &.open .dropdown-toggle::before {
 width:180px;
}
}
 input.form-control {
 &.keyword {
 width:200px;
}
}
}
}
}
}
}
}
}
/*.pod-section .pod-item .block { min-height: 358px !important; }*/

@media only screen and (max-width:1023px) {
.single-product.discussion .no-comments .type-comment .right .input-social { margin-left: -10px; margin-right: -10px; width: auto; text-align: center; }
.single-product.discussion .no-comments .type-comment .right .input-social .email-input { width: 50%; float: left; margin: 0; padding: 0 10px; text-align: left; }
}

@media only screen and (max-width:955px) {
.single-product.discussion  { .product-detail {
 .left {
 .item-tags {
 line-height:22px;
 .tags {
}
 .related {
}
 span {
 margin-right:5px;
height:26px;
float:left;
}
 a {
}
}
}
}
.buynow { text-align: center; .right {
 float:none;
display:inline-block;
margin-bottom:16px;
margin-left:0;
}
.shout-btn { display: inline-block; float: none; }
}
}
.single-product.discussion  .product-tabs .tab-content .tab-pane .comment-section .join-conversation .last-inputs > div { width: 100%; }
.single-product.discussion .no-comments .type-comment .right .last-inputs > div .publish-btn { float: left; }
.single-product.discussion .no-comments .fist-comment ul li { line-height: 20px; height: 60px; }
.single-product.discussion .product-tabs { position: relative; }
.single-product.discussion ul.nav.nav-tabs { position: absolute; display: none; top: 41px; background-color: #fff; left: 9px; width: 155px; z-index: 2; border: 1px solid #dddcda; border-top: 0; padding-bottom: 14px; border-radius: 0 0 1.5px 1.5px; padding-top: 14px; li {
 font-size:@font14;
 width:100%;
padding-bottom:8px;
 &.active {
 a {
border-bottom:0;
}
}
 a {
 border-bottom:0;
padding:0 9px;
display:block;
line-height:22px;
 &:hover {
 border-bottom:0;
}
 .counter {
 color:#bbbbbb;
 background-color:transparent;
}
}
}
}
.single-product.discussion .active-mobile > ul.nav.nav-tabs { display: block; }
.single-product.discussion .tabheads { height: 67px; display: block; width: 100%; float: left; background-color: #f4f4f4; padding: 9px; .tabsbtn {
 width:48%;
 position:relative;
 button.btn {
 background-color:#fff;
 border:1px solid #dddcda;
 width:100%;
 text-align:left;
font-size:@font14;
 padding:13px 9px;
 color:@purple-color;
 .line {
 display:none;
border-bottom:1px solid #dfdfdf;
position:absolute;
width: ~"calc(100% - 18px)";
bottom:0px;
height:1px;
}
 &:focus {
outline:none;
}
 &.active {
 border-bottom:0;
 .line {
display:block;
}
}
 .caret {
 background:transparent url(../../assets/images/icons/dropdown_arrow_open.svg) no-repeat center;
 width:16px;
 height:10px;
 border:0;
 position:absolute;
right:11px;
top:50%;
margin-top:-5px;
}
 span {
 color:#bbbbbb;
 background-color:transparent;
}
}
 &.open {
 button.btn {
 border-bottom:0;
background-color:#fff;
border-radius:1.5px 1.5px 0 0;
position:relative;
z-index:101;
 .caret {
 background-image:url(../../assets/images/icons/dropdown_arrow_menu_close_green.svg);
}
 &:before {
 content:"";
top:100%;
width: ~"calc(100% - 20px)";
position:absolute;
left:10px;
border-bottom:1px solid #dddcda;
}
}
 ul {
 width:100%;
margin-top:-1px;
min-width:inherit;
border-radius:0 0 1.5px 1.5px;
z-index:100;
 li {
 a {
 color:@purple-color;
font-size:@font14;
padding:3px 10px;
 span {
 color:#bbbbbb;
 background-color:transparent;
}
}
}
}
}
}
}
.single-product.discussion  { .buynow {
 padding-top:18px;
padding-bottom:18px;
 .right {
 & > * {
 float:none;
display:block;
margin:0 auto;
}
 .estimate {
padding-bottom:15px;
clear:both;
padding-top:0;
}
}
 .shout-btn {
display:inline-block;
float:none;
}
}
.product-tabs { .tab-content {
 .tab-pane {
 .geoloaction-tab {
 .left {
 width:100%;
float:left;
padding-right:0;
}
 .right {
 width:100%;
margin-bottom:20px;
 float:right;
 img {
 max-width:100%;
width:100%;
 float:left;
 border:1px solid #d6d4d1;
}
}
}
 .comment-section {
 .comment {
 .right {
 .review-right {
 width:100%;
float:right;
margin-left:0;
}
}
}
}
}
}
}
}
.single-product.discussion  .product-detail .left .user-details ul.left-text.right li { line-height: 1; }
.single-product.discussion .buynow .right { width: 100%; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .right { padding-left: 0; width: 100%; margin-top: 20px; }
.single-product.discussion .buynow .right .buy { margin-bottom: 18px; width: 100%; }
.single-product.discussion .buynow .right .post-comment { width: 100%; }
.single-product.discussion .web_view_single .buynow .right .post-comment { width: 270px; }
.single-product.discussion .buynow .shout-btn .voting-like, .single-product .buynow .shout-btn .voting-dislike { /*font-size: 19px;*/ }
.single-product.discussion .buynow .shout-btn { width: 100%; }
.single-product.discussion .buynow .shout-btn, .single-product .buynow .shout-btn .rating-popup { width: 100%; }
.single-product.discussion .buynow .shout-btn .voting, .single-product .buynow .shout-btn .btn-info {/*width:50%;*/ }
.single-product.discussion .buynow.fixed { position: static; box-shadow: none; margin-top: 10px; box-shadow: none; border-top: 1px solid #dfdfdf; padding-left: 9px; padding-right: 9px; border-radius: 1.5px; .buy {
 position:fixed;
border-top:6px solid #ffae00;
top:51px;
left:0;
padding:18px 30px;
background:#fff;
border-bottom:1px solid #dfdfdf;
z-index:999;
}
.right { padding-top: 64px }
}
.single-product.discussion  .buynow .right { margin-bottom: 0; }
.single-product.discussion  .buynow .right .estimate { clear: both; }
.single-product.discussion  .product-tabs { margin-top: 10px !important; }
.single-product.discussion  .product-tabs .tab-content .btn-absolute { width: 48%; }
}

@media only screen and (max-width:767px) {
.tabheads .tabsbtn button.btn { padding: 5px 9px; line-height: 21px; }
.single-product.discussion .product-tabs .tab-content .btn-absolute { height: 31px; font-size:@font14;
width: 155px; right: 9px; top: -40px; background-size: 17px auto; width: 48%; /*line-height:15px !important;*/ }
.single-product.discussion { .product-detail {
 .left {
 width:100%;
margin:0;
 .item-tags {
 line-height:22px;
 .tags {
 padding-right:0;
}
 span {
 margin-right:5px;
height:26px;
float:left;
}
}
}
}
.product-tabs { .tab-content {
 .tab-pane {
 .filter-menu {
 padding-bottom:10px;
 a.jump {
 float:right;
margin-left:5px;
}
 .form-inline {
 width:100%;
float:left;
border-top:1px solid #dddcda;
margin-top:15px;
padding-top:6px;
 .innerform {
margin-left:-10px;
margin-right:-10px;
padding-top:9px;
}
 .form-group {
 margin-left:0;
float:left;
margin-bottom:5px;
width:50%;
padding:0 10px;
 &.pagnon {
display:none;
}
 &.date-sort-by {
 button {
width:100%;
}
}
}
 label {
 display:none;
}
 .date-sort {
 width:100%;
 &.open .dropdown-toggle::before {
 width:92%;
}
}
 input.form-control {
 &.keyword {
 width:100% !important;
 background-position:96% center;
}
 &.pageno {
 width:40px;
}
}
}
}
 .comment-section {
 .comment {
 .comment-left-profile {
 width:100%;
 .profile-details {
 ul.medals {
 li {
 a {
 img {
height:24px;
width:24px;
}
}
}
}
}
}
 .right {
 position:relative;
width:100%;
float:left;
margin-left:0;
 .date {
 .report {
}
}
 .comment-options {
 width:100%;
 & > * {
 img {
 height:24px;
width:24px;
vertical-align:text-top;
}
 &.reply {
 margin-right:0;
}
 &.likes-dislikes {
 .counter {
}
 img {
 width:19px;
}
 & > * {
}
 .likes {
 padding-right:0;
}
 .dislikes {
 .counter {
}
}
}
}
}
 .review-left {
 overflow:visible;
 .progress-label {
 color:#000;
font-size:@font14;
}
 .date-review {
 color:#a2a0ab;
display:block;
padding-bottom:17px;
}
}
}
}
}
 .paging {
 width:100%;
margin-top:20px;
float:left;
border-top:1px solid #e4e4e4;
padding:30px 0;
text-align:center;
 ul {
 margin:0;
 li {
 font-size:24px;
 font-weight:600;
 a {
 border:0;
 padding:0 20px;
 line-height:24px;
 color:@purple-color;
}
 &.inactive {
 a {
 color:#dddcda;
}
}
 &.active {
 a {
 color:@green-color;
 background-color:transparent;
}
}
}
}
}
 .geoloaction-tab {
 width:100%;
float:left;
 .left {
 overflow:hidden;
 padding-right:30px;
 .heading {
 width:100%;
float:left;
line-height:34px;
 padding-bottom:16px;
border-bottom:1px solid #e4e4e4;
margin-bottom:8px;
 .title {
 color:@purple-color;
font-size:20px;
float:left;
}
 .icons {
 float:right;
 a {
 float:left;
 margin-left:10px;
 img.normal {
 display:block;
}
 img.hover {
 display:none;
}
 img.active {
 display:none;
}
 &:hover {
 img.normal {
 display:none;
}
 img.hover {
 display:block;
}
 img.active {
 display:none;
}
}
 &:focus {
 img.normal {
 display:none;
}
 img.hover {
 display:none;
}
 img.active {
 display:block;
}
}
}
 .text {
 float:left;
 label {
 text-align:right;
 display:block;
 font-size:@font16;
color:@purple-color;
line-height:17px;
 &.locate {
 font-size:@font14;
color:#a2a0ab;
 span {
color:@purple-color;
font-size:@font16;
font-weight:600;
}
}
}
}
}
}
 .location-list {
 width:100%;
float:left;
height:404px;
overflow:auto;
border-bottom:1px solid #e4e4e4;
margin-bottom:15px;
 ul {
 margin:0;
padding:0;
float:left;
width:100%;
 li {
 border-bottom:1px solid #e4e4e4;
 padding:12px 0 15px;
 & > * {
 float:left;
 &.locations {
 overflow:hidden;
 float:none;
 font-size:@font14;
 color:@purple-color;
 .tittle {
 font-weight:600;
 font-size:@font16;
 line-height:20px;
}
 p {
 color:#a2a0ab;
 line-height:20px;
margin-bottom:5px;
}
 a {
text-decoration:none;
}
}
 &.distance {
 float:right;
 color:@purple-color;
 font-weight:600;
font-size:@font16;
 padding:20px 10px 0;
 span {
 color:#a2a0ab;
}
}
 &.icon {
 padding:22px 10px 0;
}
 &.number {
 padding:27px 7px 0;
 font-size:24px;
font-weight:600;
 color:@purple-color;
}
}
}
}
}
 .seeall {
 color:@purple-color;
font-weight:300;
display:inline-block;
font-size:@font16;
}
}
 .right {
 width:580px;
 float:right;
 img {
 max-width:100%;
 float:left;
 border:1px solid #d6d4d1;
}
}
}
}
}
}
}
.no-comments .fist-comment ul li { width: 100%; height: auto; background-position: left 8px; margin-bottom: 19px; }
.comment-left-profile { .profile-details {
 ul.medals {
 li {
 a {
 img {
height:24px;
width:24px;
}
}
}
}
}
}
.single-product.discussion .product-tabs .tab-content .tab-pane .comment-section .join-conversation .text-editors { padding: 0; }
.single-product.discussion .no-comments .type-comment .left, .no-comments .type-comment .right { width: 100%; float: left; }
.single-product.discussion .product-tabs .tab-content .tab-pane .paging ul li { padding: 0 9px; display: inline-block; }
.single-product.discussion .product-tabs .tab-content .tab-pane .paging ul li a { padding: 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .paging ul li:first-child > a { padding-left: 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .paging ul li:last-child > a { padding-right: 0; }
.single-product.discussion .no-comments .type-comment .right .last-inputs > div .publish-btn { margin-right: 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .right { width: 100%; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left { padding-right: 0; width: 100%; float: left; margin-top: 20px; }
.single-product.discussion .buynow .shout-btn, .single-product.discussion .buynow .shout-btn .rating-popup { width: 100%; }
.single-product.discussion .buynow .shout-btn .voting, .single-product.discussion .buynow .shout-btn .btn-info {/*width:50%;*/ }
.single-product.discussion .buynow .shout-btn .rating-popup.shout-purple .table-div .table-row .table-cell .progress { width: 100%; min-width: 55px; margin-left: 10px; }
.single-product.discussion .buynow .shout-btn .rating-popup.shout-purple .table-div .table-row .table-cell:first-child { padding-right: 10px; }
.single-product.discussion .buynow .shout-btn .voting .rating-popup { width: 200%; left: -100%; }
.single-product.discussion ul.action-icons { text-align: center; li {
 a {
}
 &:last-child {
padding-right:8px;
}
}
}
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .heading .title { padding: 6px 0 18px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .heading .icons { width: 100%; border-bottom: 1px solid #ebebeb; border-top: 1px solid #ebebeb; padding: 18px 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .heading .icons a { float: right; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .heading .title { width: 100%; text-align: left; border-bottom: 1px solid #ebebeb; padding: 14px 0; }
.single-product.discussion .product-tabs { background: #fff; }
.single-product.discussion .product-detail .left .expanded-text { height: auto; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results { padding-right: 20px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .comment-section .comment .right { margin-left: 0; }
.single-product.discussion .product-detail .left .user-details ul.left-text.right { margin-bottom: 0; }
.single-product.discussion .product-detail .left .user-details ul.left-text.right li { margin-bottom: 20px; }
.single-product.discussion .comment-left-profile .profile-details ul.medals { width: 100%; }
.single-product.discussion .product-tabs .tab-content .tab-pane .comment-section .comment .comment-left-profile { padding-right: 0; }
.single-product.discussion .comment-left-profile .profile-details label.joined { padding-right: 8px; margin-right: 8px; display: block; }
.single-product.discussion .product-tabs .tab-content .tab-pane .comment-section .comment .comment-left-profile { padding-bottom: 12px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .comment-section .comment .right .comment-options > .single-product.discussion .likes-dislikes .dislikes img { vertical-align: middle; }
.single-product.discussion .tabheads { height: auto; }
.single-product.discussion .tabheads .tabsbtn button.btn { padding: 5px 9px; }
.single-product.discussion .product-detail .left .item-tags .related { width: 100%; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-menu .form-inline .date-sort .dropdown-toggle + .single-product.discussion .dropdown-menu { width: 100%; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results strong { display: inline; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results .reset-btn { top: 19px }
.single-product.discussion .comment-left-profile { padding-right: 0; width: 100%; }
.single-product.discussion .no-comments .type-comment .left { padding-left: 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .heading .icons .text label { text-align: left; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .heading .icons a { float: right; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .heading .icons a img { border: 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .heading { border: 0; margin-bottom: 3px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .seeall { text-align: center; display: block; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .location-list ul li > .number { width: 45px; text-align: center; padding-top: 13px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .location-list ul li > .distance { font-size:@font14;
}
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .location-list ul li > .number img { display: inline-block; padding-top: 5px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .location-list ul li:first-child { padding-top: 0; .distance, .number, .locations .tittle {
padding-top:0;
}
}
.single-product.discussion .product-detail .left .user-details .right-icons .dropdown.open .dropdown-menu ul { max-width: 54px; left: 50%; margin-left: 27px; }
.single-product.discussion .product-detail .left .user-details ul.right-icons > li.open ul.dropdown-menu {/*max-width:54px; left:50%; margin-left:-28px;*/ }
.single-product.discussion .buynow .shout-btn .rating-popup.shout-purple, .single-product.discussion .buynow .right, .single-product.discussion .buynow .right .buy, .single-product.discussion .buynow .right .btn-buy { width: 100%; }
.single-product.discussion .buynow .right { margin-bottom: 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results strong + span.search-tags { margin-left: 0; }
.no-comments .type-comment .right .last-inputs > div .publish-btn { width: 100%; }
.single-product.discussion .product-tabs .tab-content .tab-pane .comment-section .join-conversation .last-inputs > div .checkbox { margin-top: 0; margin-bottom: 20px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left { margin-top: 0; }
.single-product.discussion .product-tabs .tab-content .tab-pane .geoloaction-tab .left .heading .title { padding-top: 2px; }
span.total { font-size: 0; &:before {
content:"tot.";
font-size:@font14;
}
}
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results strong { padding-right: 8px; }
.single-product.discussion .no-comments .type-comment .right { margin-left: 0; width: 100%; float: left; margin-top: 30px; padding-left: 0; }
.single-product.discussion .no-comments .type-comment .right .text-editors { padding-right: 0; }
.single-product.discussion .no-comments .type-comment .right .text-editors a.hint { display: none; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-menu .form-inline { width: auto; margin-left: -10px; margin-right: -10px; float: none !important; padding-top: 10px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results { padding-top: 15px; padding-bottom: 15px; }
/*.single-product.discussion .comment-left-profile .profile-details label.joined { position: absolute; right: 0px; top: 0; margin-right: 0; }*/
.single-product.discussion .comment-left-profile .profile-details .user-dropdown.open .dropdown-menu { min-width: 100%; }
/*.single-product.discussion .comment-left-profile .profile-details label.username .caret { position: static; margin-left: -3px; }*/
.single-product.discussion .product-tabs .tab-content .tab-pane .paging ul { padding: 0; }
.single-product.discussion .product-detail .left .user-details ul.left-text > li:last-child { padding-left: 5px; }
.single-product.discussion .product-detail .left .user-details ul.right-icons > li.open ul.dropdown-menu { right: 36% !important; }
.single-product.discussion .product-detail .left .user-details ul.right-icons > li { display: table-cell; text-align: center; float: none; }
.single-product.discussion .product-detail .left .user-details ul.right-icons > li a { max-width: 34px; display: inline-block; }
}

@media(max-width:740px) {
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results .reset-btn { position: static; margin-left: 30px; float: right; margin-top: 4px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-results { padding-right: 20px;/*float: left;*/ }
/*.search-tags{margin-bottom:10px;}*/
}

@media only screen and (max-width:550px) {
.single-product.discussion .product-detail .left .user-details ul.right-icons > li.open ul.dropdown-menu {/*left: 50%;
    margin-left: -28px;
    max-width: 54px;*/ }
.single-product.discussion .product-detail .left .user-details ul.right-icons { float: left; clear: left; margin-top: 11px; width: 100%; display: table; border-top: 1px solid #ebebeb; padding-top: 9px; }
.single-product.discussion .product-detail .left .user-details ul.right-icons > li { display: table-cell; text-align: center; float: none; }
.single-product.discussion .product-detail .left .user-details ul.right-icons > li a { max-width: 34px; display: inline-block; }
.single-product.discussion .product-detail .left { padding-right: 20px; }
}

@media only screen and (max-width:450px) {
.no-comments .type-comment .right .input-social .email-input { width: 100%; margin-bottom: 15px; }
.no-comments .type-comment .right .input-social span { display: block; margin-bottom: 15px; }
}

@media only screen and (max-width:359px) {
.comment-left-profile .profile-details label.joined { position: static; }
.showmore { max-width: 300px; }
}

@media only screen and (max-width:340px) {
.default-radio label { font-size:@font14;
}
.single-product.discussion .comment-left-profile .profile-details { padding-left: 12px; }
.single-product.discussion .no-comments .type-comment .right .last-inputs > div .publish-btn { width: 100%; font-size: 17px; }
.single-product.discussion .no-comments .type-comment .right .last-inputs .custom-checkboxbtn input[type="checkbox"] + .lbl { font-size: 12px; }
.single-product.discussion .product-detail .left .user-details ul.left-text li.dropdown + li { font-size: 11px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .paging ul li { padding: 0 7px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .paging .pagination { padding: 0px; }
.single-product.discussion .product-tabs .tab-content .tab-pane .filter-menu a.jump { margin-left: 0; }
.single-product.discussion .product-tabs .tab-content .btn-absolute { padding-left: 30px; background-position: 9px center; background-size: 13px auto; }
}
.location-popup .select-icon { width: 100%; float: left; padding-right: 44px; }
.location-popup .select-icon .dropdown.custom-dropdown { width: 100%; }
.location-popup .select-icon .icon.qusetion-icon { position: absolute; top: 50%; margin-top: -23px; }
.location-popup .select-icon .error_tooltip.question-tooltip { max-width: 100%; top: -90px; right: 0; }
.location-popup .select-icon .error_tooltip.question-tooltip::after { right: 10px; }
.counter { height: 16px !important; padding: 0 3px !important; line-height: 17px !important; }
.editor_img img { width: auto; display: block; }
.rating-popup .progress { height: 10px; }
.rating-popup .progress .green { background: #6ab5ac; }
.rating-popup .progress .red { background: #c70000; }
.rating-popup .progress .progress-bar { box-shadow: none; }
.btn-absolute { background: #4881bb url(../../assets/images/product/comment_button.svg) no-repeat 16px center; padding:0px 8px 0px 54px; line-height:32px; font-size:14px; text-transform:uppercase;border-radius: 1.5px; height: 32px; color: #fff;width: 270px; position: absolute; right: 19px; top: -42px; text-align: center; border: 0; .transition;
 &.price {
 background-image:url(../../assets/images/product/price-alert-button.svg);
}
 &.review {
 background-image:url(../../assets/images/product/review_button.svg);
}
span { display: block; border-left: 1px solid rgba(255,255,255,0.20); }
 &:hover {
background-color:#6d9ac9;
}
 &:focus, &:active {
background-color:#3e74b1;
}
}
.plus_btn_dis { font-size: 19px !important; position: relative; background: #6ab5ac url(../../assets/images/svg/plus.svg) no-repeat 20px center !important; .affiliate-icon {
 background-image: url(../../assets/images/product/affiliate_pound.svg);
 border: 0 none;
 color: #6ab5ac;
 font-size: 15px;
 height: 34px;
 padding: 4px 4px 0 0;
 position: absolute;
 width: 34px;
 border:0px !important;
}
 &:hover {
background-color: #72c2b9 !important;
}
 &:focus, &:active {
background-color:#63a9a1 !important;
}
}
.sale_price em{
margin-top:0px;
line-height: 14px;
margin-bottom: 7px;
}
