.trend_category_section {
	float: left;
	width: 100%;
}
.category_box {
	width: 25%;
	padding: 10px;
	float:left;
}
.category_inner {
	border: 1px solid #dddcda;
	border-radius: 1.5px;
	min-height: 140px;
	overflow: hidden;
	position: relative;
	padding: 9px;
	background:#fff;
	width: 100%;
}
.category_inner h5 {
	color: #0050a0;
	font-size: 14px;
	line-height: 20px;
	margin: 0px;
}
.like_category {
	position:absolute;
	bottom:10px;
	left:10px;
}
.right_product{
	position:absolute;
	bottom:0;
	right:0;
	background:url(../images/blue.png) no-repeat;
	width:120px;
	height:101px;
	padding:10px;
	text-align:left;
}
.green_img{
	background:url(../images/green.png) no-repeat;
}
.yellow_img{
	background:url(../images/yellow.png) no-repeat;
}
.right_product img{
	bottom: 0;
    position: absolute;
	max-width:100px;
}
@media all and(min-width:2601px){
.category_box {
	width:12.5%;
}
}
@media(min-width:2301px) and (max-width:2600px){
.category_box {
	width:12.5%;
}
}
@media(min-width:1701px) and (max-width:2300px){
.category_box {
	width: 16.6%;
}
.category_box:nth-child(13), .category_box:nth-child(14), .category_box:nth-child(15), .category_box:nth-child(16){
	display:none !important;
}
}
@media(min-width:1401px) and (max-width:1700px){
.category_box {
	width: 20%;
}
.category_box:nth-child(11), .category_box:nth-child(12), .category_box:nth-child(13), .category_box:nth-child(14), .category_box:nth-child(15), .category_box:nth-child(16){
	display:none !important;
}
}
@media(min-width:1201px) and (max-width:1400px){
.category_box {
	width: 25%;
}
.category_box:nth-child(9), .category_box:nth-child(10), .category_box:nth-child(11), .category_box:nth-child(12), .category_box:nth-child(13), .category_box:nth-child(14), .category_box:nth-child(15), .category_box:nth-child(16){
	display:none !important;
}
}
@media(min-width:801px) and (max-width:1200px){
.category_box {
	width: 33.33%;
}
.category_box:nth-child(7), .category_box:nth-child(8), .category_box:nth-child(9), .category_box:nth-child(10), .category_box:nth-child(11), .category_box:nth-child(12), .category_box:nth-child(13), .category_box:nth-child(14), .category_box:nth-child(15), .category_box:nth-child(16){
	display:none !important;
}
}
@media(min-width:501px) and (max-width:800px){
.category_box {
	width: 50%;
}
.category_box:nth-child(5), .category_box:nth-child(6), .category_box:nth-child(7), .category_box:nth-child(8), .category_box:nth-child(9), .category_box:nth-child(10), .category_box:nth-child(11), .category_box:nth-child(12), .category_box:nth-child(13), .category_box:nth-child(14), .category_box:nth-child(15), .category_box:nth-child(16){
	display:none !important;
}
}
@media all and (max-width:500px){
.category_box {
	width:100%;
}
.category_box:nth-child(9), .category_box:nth-child(10), .category_box:nth-child(11), .category_box:nth-child(12), .category_box:nth-child(13), .category_box:nth-child(14), .category_box:nth-child(15), .category_box:nth-child(16){
	display:none !important;
}
}
