@import "../common/common-variables.less";   
@import "../common/mixins.less";
								
.wishlist-section{
	padding:20px 10px;
	.wish-blocks{
		clear:both; display:block; margin-bottom:20px;
		.headings{
			background:@purple-color;
			padding:18px 19px 13px; line-height:22px;
			color:#fff; font-size:@font16; border-radius:1.5px 1.5px 0 0;
			strong{
				font-weight:600; display:block; font-size:20px;
			}
			.add_btns_outer{
				position:absolute;
				right:10px;
				top:15px;
			}
		}
		.wish-content{border:1px solid #d9d9db; border-top:0px; border-radius:0 0 1.5px 1.5px;}		
		.headings{
			background:@purple-color;padding-right:280px !important; width:100%;	position:relative;								
			padding:6px 19px 9px; line-height:22px; display:table;
			color:#fff; font-size:@font16;
			&.green-bg{line-height:36px; font-size:20px;}
			h4{display:table-cell; height:44px; font-size:18px; line-height: 24px;text-align: left; vertical-align: middle; position:relative; padding-left:50px;
			span{display:inline-block; width:40px; height:40px; position:absolute; top:4px; left:0;
			img{ max-width:100%; max-height:100%;}
			}
			}
			strong{
				font-weight:600; display:block; font-size:20px;
			}
			.btn.redbg{
				background-color:@red-color; color:#fff; padding:0px 5px 0 30px; line-height:1; border-radius: 1.5px; display:inline-block; vertical-align:middle; margin-left:10px; font-size:12px; float:right;height:30px;line-height:30px;
				&:hover{background-color:#ad0000;}
				&:focus, &:active{background-color:#e00000;}
			}
			.delet_btn{
				background:#c70000 url(../../assets/images/icons/userpages/DELETE_SELECTED_ENABLED.svg) no-repeat 6px 7px; 
				width:125px; text-align:center;
				background-size:15px; position:relative;
				&:before {
					border-left: 1px solid rgba(255, 255, 255, 0.2);
					bottom: 4px;
					content: "";
					left: 31px;
					position: absolute;
					top: 4px;
				}
			}
			.icon-btn{
				background:#4881bb url(../../assets/images/product/price-alert-button.svg) no-repeat 8px 4px; background-size:13px 13px; 
				padding:0px 0px 0px 30px; font-size:12px; border-radius: 1.5px;
				position:relative;
				color:#fff; height:30px;
				float:right; line-height:30px; background-size:18px;
				text-align:center;
				width:125px;
				border:0; .transition;
				span{
					display:block; padding:0 0px;
				}
				&:before {
					border-left: 1px solid rgba(255, 255, 255, 0.2);
					bottom: 4px;
					content: "";
					left: 31px;
					position: absolute;
					top: 4px;
				}
				&:hover{background-color:#6d9ac9;}
				&:active, &:focus{background-color:#3e74b1;}
				&.close-btn{background-image:url(../../assets/images/product/remove.svg);}
			}
		}
		.pad20{padding:0 20px;}
		.table-div{
			.table-row{
				.table-cell-head{padding-bottom:6px; color:#000; border-bottom:0; padding:0 20px; color:#6ab5ac; font-weight:500;}
				.table-cell{
					background-color:#fff;color:#000; width:25%; height:auto; line-height:23px; border-bottom:1px solid #dddcda;
					vertical-align:middle; min-width:auto;line-height: normal; font-size:14px;
					padding:20px; position:relative;
					
					.grey_font{color:#bbbbbb; font-size:14px; line-height: normal; small{font-size:12px; display:block;}}
					.custom-dropdown{margin-bottom:0; box-shadow:none;min-width: 150px;}
					.form-group{margin-bottom:0; position:relative;
						&.minwidth{min-width:122px;}
					}
					input.form-control{
						height:56px; display:inline-block; color:@purple-color; border:1px solid #ebebeb; width:100%; font-size:@font16;
						& + img{float:right; margin-top:8px;}
						&.green-border{border-color:@green-color;}
					}
					img{height:34px; width:34px; float:right;}
					button.action-btnac{
						background-color:#6355a0; border-radius: 1.5px; font-size:20px; height:56px; line-height:56px; border:0; text-align:center; width:211px; color:#fff; white-space:nowrap; float:right;
						&:hover{background-color:#7c69c7;}
						&:focus,&:active{background-color:#3f3469;}
					}
					.half{
						width:auto; overflow:hidden; padding:10px 0; display:inline-block; vertical-align:middle; font-size:@font14;
						&.img{line-height:34px; padding:0; float:right; width:78px; text-align:right;
							img{margin:0 auto; display:block; float:none;}
							span{display:block; text-align:center; font-size:@font16;}
						}
					}
					small{font-size:12px; display:block;}
					.grey-color{color:#bbbbbb;}
					.green-color{color:@green-color;}
					.blue-color{color:#80a7d0;}
					.red-color{color:@red-color;}
					.yellow-color{color:#ffae00;}
					strong{font-weight:700;}
					.bigfont{font-size:14px;font-weight:700;}
					&.emaildiv{
						input.form-control{width:100%;}
					}
					.c-tooltip{
						display:none; position:absolute; bottom:100%; background:@green-color; width:100%; left:0; padding:13px; color:#fff; font-size:@font14; border-radius:1.5px; z-index:10; margin-bottom:7px; line-height:17px;
						img{float:left; margin-right:5px;}
						&:before{
							content:"";
							border-top:7px solid @green-color;
							border-left:7px solid transparent;
							border-right:7px solid transparent;
							position:absolute; top:100%; right:36px;
						}
						&.very-likely{
							background-color:#fdf296;
							border:3px solid #69b5ab; color:#69b5ab;
							&:before{border-top:7px solid #69b5ab; border-left:8px solid transparent; border-right:8px solid transparent; margin-top:3px; right:32px;}
							&:after{
								content:"";
								border-top:7px solid #fdf296;
								border-left:7px solid transparent;
								border-right:7px solid transparent;
								position:absolute; top:100%; right:33px;
							}
						}
						&.likely{
							background-color:#fdf296;
							border:3px solid #ffad00; color:#ffad00;
							&:before{border-top:7px solid #ffad00; border-left:8px solid transparent; border-right:8px solid transparent; margin-top:3px; right:32px;}
							&:after{
								content:"";
								border-top:7px solid #fdf296;
								border-left:7px solid transparent;
								border-right:7px solid transparent;
								position:absolute; top:100%; right:33px;
							}
						}
						&.unlikely{
							background-color:#fdf296;
							border:3px solid #c70000; color:#c70000;
							&:before{border-top:7px solid #c70000; border-left:8px solid transparent; border-right:8px solid transparent; margin-top:3px; right:32px;}
							&:after{
								content:"";
								border-top:7px solid #fdf296;
								border-left:7px solid transparent;
								border-right:7px solid transparent;
								position:absolute; top:100%; right:33px;
							}
						}
					}
					.calculator-icon{
						display:inline-block; height:34px; width:34px; float:right; margin-top:10px; background:url(../../assets/images/product/calc_inactive.svg) no-repeat center; position:relative;										
						&:hover{
							cursor:pointer;
							background-image:url(../../assets/images/product/calc_onhover.svg);
							&:before{display:block;}
							& + .c-tooltip{
								display:block;
							}
						}
						&:focus, &:active{
							background-image:url(../../assets/images/product/calc_onclick.svg);
						}
						&.inactive{
							background-image:url(../../assets/images/product/calc_inactive.svg);
						}
						&.active{
							background-image:url(../../assets/images/product/calc_onclick.svg);
							&:hover{
								background-image:url(../../assets/images/product/calc_selected_onhover.svg);
							}
						}
					}
					&:first-child, &:last-child{
						padding-left:30px;
						border-bottom:0;
						&:after{
							content:"";
							border-bottom:1px solid #dddcda;
							width:100%; position:absolute; bottom:0; left:20px;
						}
					}
					&:last-child{
						padding-right:15px;	
						&:after{
							left:auto; right:20px;
						}
					}
					&.calc-input{
						position:relative;
						.form-group{padding-right:78px;}
						input.form-control{width:100%;}
						.calculator-icon{
							position:absolute; top:50%; margin-top:-17px; right:25px;
						}
					}
					.dropdown{
						&.green-border{
							& > a{border-color:@green-color;}
							& > .dropdown-menu{border-color:@green-color;}
						}
					}
				}
				&.create{
					background-color:#f1f0f5;
					.table-cell-head{
						background-color:#f1f0f5; padding-top:20px; font-size:@font14; padding-bottom:6px;
					}
					.table-cell{
						background-color:#f1f0f5; padding-top:0;
						a.dropdown-toggle.placeholder{color:@green-color;}
						.custom-dropdown .dropdown-menu{max-width:100%; min-width:inherit;}
						.custom-dropdown .dropdown-menu > li > a{white-space:pre-line;}
						&:first-child{
							padding-left:20px;
						}						
						&:last-child{
							padding-right:20px;
						}
					}
					&:hover{
						background-color:#f1f0f5;
						.table-cell{
							background-color:#f1f0f5;
						}
					}
					&.formc{
						display:none;
						.table-cell{padding-top:20px;}
						&.open{display:table-row;}
					}
				}
				&.selected{
					.table-cell{
						background-color:#f1f0f5;
					}	
					&:hover{
						.table-cell{
							background-color:#f1f0f5;
						}
					}				
				}
				&:last-child{
					.table-cell{border-bottom:0px;}
					.table-cell:first-child{border-radius:0 0 0 1.5px;
						&:after{border-bottom:0px;}
					}
					.table-cell:last-child{
						&:after{border-bottom:0px;}
					border-radius:0 0 1.5px 0;}
				}
				&.active{
					.table-cell{
						background-color:rgba(106,181,172,0.2);
					}
				}
			}
		}
		.unlogged, .logged{
		}
		.unlogged{
			margin-bottom:-16px;
			.table-div{
				.table-row{
					.table-cell{
						min-width:auto;
						.withins{max-width:120px; min-width:120px; width:100%;}
					}
				}
			}
		}
	}
}
.custom-checkboxbtn.wish input[type="checkbox"] + .lbl > i{color:#a2a0ab; font-size:12px;}
.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child, .wishlist-section .wish-blocks .table-div .table-row .table-cell:last-child{padding-left:20px;}
.look_specific{
	width:100%;
	display:block;
	position:relative;
	padding:20px 270px 20px 128px;
	background:#99b9d9 url(../../assets/images/svg/price-alert-panel.svg) no-repeat 30px 24px;
	h4{
		color:#0050a0;
		font-size:30px;
		font-weight:normal;
		margin:10px 0 10px 0;
		line-height:24px;
		font-family: "Montserrat",sans-serif;
	}
	p{
		font-size:18px;
		color:#fff;
		line-height:28px;
	}
}
.pricealert_btn{
	display: inline-block;
	font-size:18px;
	text-transform:uppercase;
	color:#fff;
	height:46px;
	width:240px;
	line-height:46px;
	position:absolute;
	background:#4881bb url(../../assets/images/product/price-alert-button.svg) no-repeat 15px 12px;
	text-align:center;
	padding:0 8px 0 46px;
	border-radius:1.5px;
	background-size:18px;
	top:48px;
	right:20px;
	&:hover{background:#6d9ac9 url(../../assets/images/product/price-alert-button.svg) no-repeat 15px 12px; color:#fff; text-decoration:none;background-size:18px;}
	&:focus, &:active{background:#3e74b1 url(../../assets/images/product/price-alert-button.svg) no-repeat 15px 12px;background-size:18px; color:#fff;}
	&:before{border-left:1px solid rgba(255, 255, 255, 0.2); content:'';
	position:absolute; top:4px; bottom:4px; left:46px;}
}
.table-cell.liked_cell {width: 7% !important;}
.progress_bar{ width:100%; height:56px; display:block; float:left; border-radius:1.5px; border:1px solid #dddcda; background:url(../../assets/images/svg/ANIMATION.gif) no-repeat center #eeeeef ;  text-align:center; color:#bbbbbb; font-size:14px; line-height:56px; margin:0 0 20px 0;}
.m_top23{margin-top:23px;}
.filled_bar{background:#80a7d0 url(../../images/svg/set_price_alert_button.svg) no-repeat center; border-color:#80a7d0; color:#fff;}
.grey_normal_bold_black{
	color:#999999 !important;
	strong{color:#000;}
}
.action-icons li{padding:0 5px !important;}
.action-icons li .image-icons.buy.disable_buy{background-image:url(../../assets/images/product/buy_inactive.svg);}
.wishlist-section .wish-blocks ul.action-icons{white-space: nowrap;}
@media only screen and (min-width:536px) and (max-width:1190px)
{
	.wishlist-section .wish-blocks .table-div .table-row .table-cell{padding:20px 8px; width:auto;}
	.wishlist-section .wish-blocks ul.action-icons{min-width:100px; white-space: nowrap;}
	.wishlist-section .wish-blocks ul.action-icons li{padding:0 2px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell{font-size:14px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell.within-days{min-width:229px;}
	.create.formc.table-cell button.action-btnac{width: 160px;}
}
@media (max-width:890px){
.pricealert_btn{
	position:relative;
	top:10px;
	right:0;
	 margin:0 auto 10px -64px;
}
.look_specific{
	padding-right:20px;
	text-align:center;
	h4, p{text-align:left;}
}
}
@media (min-width:536px) and (max-width:890px)
{	
.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:last-child {
    padding-left:0px;
}
}
@media only screen and  (min-width:536px) and (max-width:759px)
{	
.wishlist-section .wish-blocks ul.action-icons li a .image-icons, .action-icons li .image-icons.buy.disable_buy{height:25px; width:25px;}
.wishlist_product_deal .wish-blocks {margin:0px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child::after, .wishlist-section .wish-blocks .table-div .table-row .table-cell:last-child::after{display:none;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell-head{display:none;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell{border-bottom:0; width:25%;}
	.wishlist-section .wish-blocks .table-div .table-row{border-bottom:1px solid #dddcda; display:block; width:100%; float:left; background-color:#fff;}
	.wishlist-section .wish-blocks .table-div .table-row.active{background-color:rgba(106, 181, 172, 0.2);}
	.wishlist-section .wish-blocks .table-div .table-row.create:hover{background-color:#f1f0f5;}
	.wishlist-section .wish-blocks .table-div .table-row.selected{background-color:#f1f0f5;}
	.wishlist-section .wish-blocks .table-div{width:100%; float:left; display:block;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell{display:block; width:50%; float:left; min-height:inherit;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:before{content:attr(data-label); display:block; color:@green-color; font-weight:500; padding-top:15px;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:first-child{display:block; width:50%; padding-left:10px; text-align:left;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child{padding-left:10px; width:100%; display:block; text-align:center;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child .block-div{display:inline-block;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell{float:left; display:inline-block}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:last-child{float:right;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell button.action-btnac{margin-top:23px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:nth-child(3){width:33%; float:left; min-width: 180px;}
	.table-cell.liked_cell {width: 15% !important;}
	.wishlist-section .wish-blocks .headings{float:left; width:100%;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child, .wishlist-section .wish-blocks .table-div .table-row .table-cell:nth-child(2){padding-bottom:0;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child, .wishlist-section .wish-blocks .table-div .table-row .table-cell:last-child{padding-left:10px;}
	.wishlist-section .wish-blocks, .wishlist-section .wish-blocks .wish-content{width:100%; float:left;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:last-child{padding-right:10px;}
	.wishlist-section .wish-blocks .table-div .table-row.active .table-cell{background-color:transparent;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .half{padding:0;}
	.wishlist-section .wish-blocks .table-div .table-row.create.formc .table-cell {
		padding-top: 0px;
	}
}
.price_cell .half{
	display:none !important;
}
@media only screen and (max-width:690px){
.wishlist-section .wish-blocks .headings{
	padding-right:20px !important;
	text-align:left;
	.add_btns_outer{
		display:table-cell;
    	position: relative;
		 vertical-align: middle;
		  width: 140px;
		top: 0;
		/*margin:10px 0 0 60px;*/
		.delet_btn{margin:0 0 10px 0;}
	}
	h4 span {
    margin-top: -22px;
    top: 50%;
}
}
}
@media only screen and (max-width:620px){
.look_specific h4 {
    font-size: 24px;
}
.look_specific p {
    font-size: 16px;
    line-height: 24px;
}
}
@media only screen and (max-width:580px){
.double_inputs .form-group {
    width: 100%;
}
.m_top23 {
    margin-top:0px !important;
}
}
@media only screen and (max-width:535px)
{
.wishlist_product_deal .wish-blocks {
    margin-left: 0;
    margin-right: 0;
}
.price_cell .block-div{
	display:block !important;
}
.price_cell{
	display:table !important;
}
.days_cell .half{
	display:block;
	width:100% !important;
}
.days_cell .half.img{
	display:none !important;
}
.half_mob, .price_cell .half{
	/*display:table-cell !important;
	vertical-align:middle !important;
	width:50% !important;
	min-width: 120px;*/
}
.days_cell .block-div{
	display:inline-block !important;
}
.price_cell .half img{
	float:right !important;
	margin:0 10px 0 0;
}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child::after, .wishlist-section .wish-blocks .table-div .table-row .table-cell:last-child::after{display:none;}
	.wishlist-section .wish-blocks .table-div .table-row{border-bottom:1px solid #dddcda;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell-head{display:none;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell{display:block; width:100%; float:left; min-height:inherit; padding:8px 20px;}
	.wishlist-section .wish-blocks .table-div .table-row{display:block; width:100%; float:left;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell{padding-top:20px; padding-bottom:0; height:auto; border-bottom:0;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:first-chlild{text-align:center;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:last-child{padding-bottom:20px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:before, .wishlist-section .wish-blocks .table-div .table-row.create .table-cell:before{content:attr(data-label); display:block; color:@green-color; font-weight:500;}
	.wishlist-section .wish-blocks .headings{float:left; width:100%;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell{border-bottom:0; height:auto;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell.within-days{text-align:center; padding-top:40px;}
	.wishlist-section .wish-blocks .table-div .table-row {border-bottom:1px solid #ebebeb;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:first-child{text-align:left;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child{text-align:center; padding-top:15px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:last-child{text-align:center; padding-bottom:18px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child .block-div, .wishlist-section .wish-blocks .table-div .table-row .table-cell.within-days .block-div{display:inline-block;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell.within-days{padding-top:10px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:nth-child(2){width:100%; text-align:center;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:nth-child(2) .block-div{display:inline-block; margin-right:3px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:nth-child(3) .block-div{display:block;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child{width:100%;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell:first-child, .wishlist-section .wish-blocks .table-div .table-row .table-cell:last-child{padding-left:20px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell.calc-input .form-group{padding-right:44px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell.calc-input .calculator-icon{right:0;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .c-tooltip::before{right:10px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .c-tooltip.very-likely::before{right:6px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .c-tooltip.very-likely::after{right:7px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .c-tooltip.likely::before{right:6px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .c-tooltip.likely::after{right:7px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .c-tooltip.unlikely::before{right:6px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .c-tooltip.unlikely::after{right:7px;}
	.wishlist-section .wish-blocks .table-div .table-row .table-cell .half{padding:0; float:left;}
	.wishlist-section .wish-blocks ul.action-icons{margin-top:5px;}
	.wishlist-section .wish-blocks .table-div .table-row.create .table-cell:nth-child(2){text-align:left;}
.look_specific{
	padding:120px 20px 20px 20px;
	background-position: center 20px;
	text-align:center;
	h4, p{text-align:center;}
}
.pricealert_btn{
	position:relative;
	top:10px;
	right:0;
	 margin:0 auto 10px 0px;
}

.table-cell.liked_cell {
    width:100% !important; text-align:center;
}
}
@media only screen and (max-width:500px)
{
	.wishlist-section .wish-blocks .headings {line-height: normal !important;}
	.wishlist-section .wish-blocks .headings h4{display:block; font-size: 14px; line-height: 20px; height: auto;}
	.wishlist-section .wish-blocks .headings h4 span { margin-top: 0; top: 0; display:block; font-size: 14px; line-height: 20px; height: auto;}
	.wishlist-section .wish-blocks .headings .btn.redbg{margin-left:0;}
	.wishlist-section .wish-blocks .headings .icon-btn, .wishlist-section .wish-blocks .headings .btn.redbg{width:100%; position:relative;}
	.table-cell button.action-btnac {width: 100% !important;}
	.wishlist-section .wish-blocks .headings .add_btns_outer {
		margin: 10px 0 0 60px !important;
		display:block;

	}
}