.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}



.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
